<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* margin 8px : 그렇기 때문에 offset 값이 8만큼 차이 존재
        나머니 1px은 보더
        body도 margin 8줘야 한다.(상하), 0px(좌우) */
        body{
            margin : 0px 0px
        }
        .container{
            width: 800px;
            height: 400px;
            border: 1px solid gray;
        }
        .box{
            width: 100px;
            height: 100px;
            border: 1px solid burlywood;
            background-color: burlywood;
            /* drag일 때만 입력 */
            position: absolute;
        }
    </style>
    <!-- <script src="container.js"></script> -->
    <script src="container_drag.js"></script>
</head>
<body>
    <section id="section">
        <div class="container">
            <div class="box"></div>
        </div>
    </section>
</body>
</html>